<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech Lab6</title>
    <style>
        .tank{
            margin:1%;
            width: 40%;
            border: 3px solid black;
            border-radius: 12px;
            text-align: center;
            float: left;
        }
        
        img{
            width: 100%;
            margin-bottom: 0%;
        }
        
        .tank p{
            width: 100%;
        }
        
        @media screen and (max-width:600px) {
            .tank {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <h1>The Best Tier X Vehicles in World of Tanks</h1>
    <p>How to determine which tank is better than the other? The answer seems simple; 
        just compare them, and the one with a better combination of armor, firepower, 
        mobility and gun handling will turn out to be better. This is, however, not the case. 
        There are A LOT of things that just can't be deduced from raw statistics.</p>
    <div class="tank"><img src="./img/t110e4.png"><p>T110E4</p></div>
    <div class="tank"><img src="./img/sconqueror.png"><p>S. Conqueror</p></div>
    <div class="tank"><img src="./img/is7.png"><p>IS-7</p></div>
    <div class="tank"><img src="./img/object140.png"><p>OBJECT 140</p></div>
</body>
</html>