<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Tech Lab3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="validator.js"></script>
    <style>
        body {
            font-family: 'Noto Sans Thai', sans-serif;
            background: linear-gradient(to bottom right, #93487c, #f6b978)
        }
        #txt {
            max-width: 50%;
            border-radius: 5%;
            background: linear-gradient(to bottom right, thistle, #fcd4a9);
            padding: 24px;
            
        }
        #pic {
            max-width: 50%;
            width: 450px;
            height: 270px;
            margin-top: 100px;
            margin-left: 50px;
        }
        .container {
            margin-top: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col" id="txt">
                <h1>Create Your Card</h1>
                <form id="myform" role="form">
                    <div class="form-group">
                        <label>Full Name</label>
                        <input type="text" class="form-control" placeholder="Enter Your Full Name" name="fullname" id="fullname">
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="text" class="form-control" placeholder="Enter Your Number" name="phone" id="phone">
                    </div>
                    <div class="form-group">
                        <label>E-mail</label>
                        <input type="text" class="form-control" placeholder="Enter Your Email" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label>Company</label>
                        <input type="text" class="form-control" placeholder="Enter Your Company" name="company" id="company">
                    </div>
                </form>
                <button type="button" onclick="createcard()" class="btn btn-primary">Submit</button>
            </div>
            <div class="card bg-dark text-white" id="pic">
                <img class="card-img" stroke="" src="https://cdn.discordapp.com/attachments/882338565378437170/1012627142078631976/card_edited.png" alt="Card image">
                <div class="card-img-overlay">
                  <h5 class="card-title" name="fullname2" style="opacity: 100%;" id="fullname2"></h5>
                  <p class="card-text" name="phone2" style="opacity: 100%;" id="phone2"></p>
                  <p class="card-text" name="email2" style="opacity: 100%;" id="email2"></p>
                  <p class="card-text" name="company2" style="opacity: 100%;" id="company2"></p>
                </div>
              </div>             
        </div>
    </div>
</body>
</html>